!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
Apply_Application_Patch	Apply_Application_Patch.c	/^int Apply_Application_Patch(float patch_toUpdate )$/;"	f
Apply_Firmware_Patch	Apply_Firmware_patch.c	/^int Apply_Firmware_Patch(float patch_toUpdate )$/;"	f
CC	makefile	/^CC= arm-none-linux-gnueabi-gcc -Wall $/;"	m
CFLAGS	makefile	/^CFLAGS=-Wall  -I ..\/include  $/;"	m
Check_Battery_and_Minumum_Charge	Check_Battery_and_Minumum_Charge.c	/^int Check_Battery_and_Minumum_Charge(void) $/;"	f
Update_App_release	update.c	/^int Update_App_release()$/;"	f
Update_app	update.c	/^int Update_app()$/;"	f
Update_buff	update_script.c	/^char *Update_buff="#!\/bin\/bash\\nExtracted_path=\/mnt\/sysuser\/Firmware-Upgrade\/Extract\/\\nupdate_path=\/mnt\/sysuser\/Firmware-Upgrade\/Extract\/patch\\nBootfile_Images_Path=$Bootfile_Images_Path\\nBootfile_Images_Path=$Bootfile_Images_Path\\nclear_uboot_files()\\n{\\nrm -rf $Bootfile_Images_Path\/u-boot.bin\\nrm -rf $Bootfile_Images_Path\/uboot.md5\\n}\\nclear_kernel_files()\\n{\\nrm -rf $Bootfile_Images_Path\/kernel.IMG\\nrm -rf $Bootfile_Images_Path\/kernel.md5\\n}\\nkernel_loading()\\n{\\ncd $Bootfile_Images_Path\/\\nmd5sum -c kernel.md5\\nretval=$?\\nif [ $retval -ne 0 ] \\nthen\\necho \\"Error:1 Kernel File Corrupted\\"\\necho \\"\\"\\ncd\\nclear_kernel_files\\nreturn 1\\nfi\\nif [ -f $Bootfile_Images_Path\/kernel.IMG ]\\nthen\\n\\necho \\"Loading  GL11 iMX6  Kenel Image\\" \\ndd if=$Bootfile_Images_Path\/kernel.IMG of=\/dev\/mmcblk0 bs=1M seek=1 conv=fsync\\necho \\"Kernel Loaded Successfully\\"\\nreturn 0\\nelse\\necho \\"Error 2:Kernel File Not Found\\"\\necho \\"\\"\\nreturn 2\\nfi\\n}\\nuboot_loading()\\n{\\ncd $Bootfile_Images_Path\\nmd5sum -c uboot.md5\\nretval=$?\\nif [ $retval -ne 0 ]\\nthen\\necho \\"Error:1 Uboot File Corrupted\\"\\necho \\"\\"\\ncd\\nclear_uboot_files\\nreturn  1\\nfi\\nif [ -f $Bootfile_Images_Path\/u-boot.bin  ]\\nthen\\necho \\"Loading GL11 iMX6 U-Boot Image\\"\\necho 8 > \/sys\/devices\/platform\/sdhci-esdhc-imx.1\/mmc_host\/mmc1\/mmc1:0001\/boot_config\\ndd if=\/dev\/zero of=\/dev\/mmcblk0 bs=512 seek=1536 count=8\\necho 0 > \/sys\/block\/mmcblk0boot0\/force_ro\\ndd if=$Bootfile_Images_Path\/u-boot.bin of=\/dev\/mmcblk0boot0 bs=512 seek=2 skip=2\\necho 1 > \/sys\/block\/mmcblk0boot0\/force_ro\\necho 8 > \/sys\/devices\/platform\/sdhci-esdhc-imx.1\/mmc_host\/mmc1\/mmc1:0001\/boot_config\\necho \\"U-Boot Loaded Successfully\\"\\nreturn 0\\nelse\\necho \\"Error :2UBoot File Not Found\\"\\necho \\"\\"\\nreturn  2\\nfi\\n}\\n\\nupdate_etc_visiontek_release()\\n{\\nUpdated_Version=$(cat \/root\/.Firmware_version)\\nDate=$(date +%d%m%Y-%H:%M)\\nmd5sum=$(cut \/mnt\/sysuser\/Firmware-Upgrade\/Extract\/patch.md5 -d ' ' -f1)\\necho \\"PATCH_VERSION=$Updated_Version\\nPATCH_DATE=$Date\\nPATCH_MD5SUM=$md5sum\\" > \/etc\/visiontek_release\\necho \\"$Updated_Version Firmware Patch updated successfully...\\"\\n}\\nchmod 777 -R  $update_path\/ \\nif [ -e $Bootfile_Images_Path\/u-boot.bin ]  && [ -e $Bootfile_Images_Path\/uboot.md5 ]\\nthen\\necho \\"---------------UBoot Files Found ------------------\\"\\nuboot_loading\\nret=$?\\nif [ $ret -eq 0 ]\\nthen\\nclear_uboot_files\\nfi\\nsleep 3\\nsync\\nelse\\necho \\"---------------UBoot Files Not found-----------\\"\\nfi\\nif [ -e $Bootfile_Images_Path\/kernel.IMG ]  &&  [  -e $Bootfile_Images_Path\/kernel.md5 ]\\nthen\\necho \\"--------------Kernel Files Found------------------\\"       \\nsleep 3\\nkernel_loading\\nret=$?\\nif [ $ret -eq 0 ]\\nthen\\nclear_kernel_files\\nfi\\nsleep 3\\nsync\\nelse\\necho \\"------------------Kernel Files Not found----------\\"       \\nfi\\nif [ ! -d $update_path ]\\nthen\\necho $update_path directory not found\\nexit 1\\nfi\\nif [ -e $update_path\/tmp\/start_fw.sh ]\\nthen\\necho \\"Running Pre Management Work For Apply-Patch\\"  \\nsh $update_path\/tmp\/start_fw.sh \\nsleep 1\\nfi\\n\\n`yes | cp -r $update_path\/*   \/`\\n\\nupdate_etc_visiontek_release \\n\\nif [ -e $update_path\/tmp\/end_fw.sh ]\\nthen\\necho \\"Post Managemnt Work For Patch \\"\\nsh $update_path\/tmp\/end_fw.sh \\nfi\\nrm -rf $Extracted_path\\nexit 0\\n#VISIONTEK#\\n";$/;"	v
Update_script	update_script.c	/^int Update_script()$/;"	f
bin_strip	makefile	/^bin_strip=arm-none-linux-gnueabi-strip$/;"	m
get_POS_Application_version	get_POS_Application_version.c	/^void get_POS_Application_version()$/;"	f
get_POS_Firmware_version	get_POS_Firmware_version.c	/^void get_POS_Firmware_version()$/;"	f
get_md5sum	update.c	/^void get_md5sum(char  *md5sum)$/;"	f
get_time	update.c	/^void get_time(char *date)$/;"	f
get_updates_info	get_updates_info.c	/^int get_updates_info(int Type)$/;"	f
get_version	update.c	/^int  get_version(float *version)$/;"	f
gl11_battery_status	Check_Battery_and_Minumum_Charge.c	/^int gl11_battery_status()$/;"	f
libs	makefile	/^libs=-L ..\/lib\/ -lgl11pos  -lpcsclite$/;"	m
main	main.c	/^int main()$/;"	f
